<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KOHL's-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kohls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-2V-4lQ">
                                <rect key="frame" x="73" y="85" width="240" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-3H-CF5">
                                <rect key="frame" x="165" y="325" width="44" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="2 OF 13">
                                        <attributes>
                                            <color key="NSColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men's Nike Club Fleece Pullover Hoodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-HR-2SM">
                                <rect key="frame" x="13" y="349" width="341" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-GR-xwY">
                                <rect key="frame" x="16" y="386" width="100" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="SALE $39.99 ">
                                        <attributes>
                                            <color key="NSColor" red="0.83921568627450982" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular $45.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-xv-naq">
                                <rect key="frame" x="16" y="414" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pKf-wp-fmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-oe-bWN">
                                <rect key="frame" x="0.0" y="473" width="187" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button" image="stars.jpg"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(67)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-cp-RfP">
                                <rect key="frame" x="163" y="478" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-Lh-kVw">
                                <rect key="frame" x="13" y="622" width="352" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="6tJ-Ab-clt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-51-vuk">
                                <rect key="frame" x="17" y="760" width="352" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-iR-Htc">
                                <rect key="frame" x="0.0" y="655" width="92" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Itj-Uj-F5p"/>
                                </constraints>
                                <state key="normal" title="Size">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-MT-hht">
                                <rect key="frame" x="249" y="646" width="88" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="F7c-fx-UMw"/>
                                </constraints>
                                <state key="normal" title="Select a Size">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-zY-mAk">
                                <rect key="frame" x="5" y="690" width="348" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="sW9-1p-iEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color " textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-n9-Upr">
                                <rect key="frame" x="24" y="710" width="54" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="xue-Sj-z9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 colors available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-pL-eEf">
                                <rect key="frame" x="21" y="737" width="99" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="33P-Df-GKR"/>
                                    <constraint firstAttribute="height" constant="15" id="ZZZ-wK-jN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike.png" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-so-l3y">
                                <rect key="frame" x="310" y="722" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="399-C8-LbC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-iT-7w9">
                                <rect key="frame" x="16" y="790" width="366" height="60"/>
                                <color key="backgroundColor" red="0.10636277213348261" green="0.56575190355329952" blue="0.053261936222689613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="rxN-sU-3PC"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-B2-lUn">
                                <rect key="frame" x="149" y="722" width="164" height="30"/>
                                <state key="normal" title="Charcoal Heather White">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-jV-hz0">
                                <rect key="frame" x="16" y="440" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-62-XrG">
                                <rect key="frame" x="18" y="534" width="347" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="t9R-xr-xXN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-7O-sgH">
                                <rect key="frame" x="24" y="534" width="358" height="95"/>
                                <string key="text">This product is not eligible for promotional offers and coupons.                           However,you are able to earn and redeem Kohl's Cash and YES2YOU Rewards on this product.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hG7-so-l3y" firstAttribute="top" secondItem="VXD-zY-mAk" secondAttribute="bottom" constant="20" id="00X-lj-Q3D"/>
                            <constraint firstItem="QVe-MT-hht" firstAttribute="leading" secondItem="Z3C-iR-Htc" secondAttribute="trailing" constant="157" id="0oY-Q4-2pO"/>
                            <constraint firstItem="jYD-jV-hz0" firstAttribute="top" secondItem="XXY-xv-naq" secondAttribute="bottom" constant="8" symbolic="YES" id="2Yc-av-t3f"/>
                            <constraint firstItem="mo4-cp-RfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="2vQ-eP-WKZ"/>
                            <constraint firstItem="hHp-51-vuk" firstAttribute="top" secondItem="hG7-so-l3y" secondAttribute="bottom" constant="8" symbolic="YES" id="2vu-Va-Eih"/>
                            <constraint firstItem="OFG-GR-xwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3QG-qH-hGi"/>
                            <constraint firstItem="hG7-so-l3y" firstAttribute="leading" secondItem="Zfe-pL-eEf" secondAttribute="trailing" constant="190" id="6SB-cg-AOM"/>
                            <constraint firstItem="SWW-7O-sgH" firstAttribute="trailing" secondItem="a9f-iT-7w9" secondAttribute="trailing" id="6t1-bv-OxQ"/>
                            <constraint firstItem="a9f-iT-7w9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9MW-62-A9l"/>
                            <constraint firstItem="IHD-62-XrG" firstAttribute="top" secondItem="SWW-7O-sgH" secondAttribute="top" id="9Qu-kP-2hX"/>
                            <constraint firstItem="SJb-3H-CF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="AKQ-g4-VNl"/>
                            <constraint firstItem="gXG-2V-4lQ" firstAttribute="centerX" secondItem="hHp-51-vuk" secondAttribute="centerX" id="C0c-PO-LWK"/>
                            <constraint firstItem="IHD-62-XrG" firstAttribute="top" secondItem="G7U-oe-bWN" secondAttribute="bottom" constant="30" id="CHm-4z-aai"/>
                            <constraint firstItem="jYD-jV-hz0" firstAttribute="top" secondItem="XXY-xv-naq" secondAttribute="bottom" constant="8" id="DSG-fu-D86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHt-B2-lUn" secondAttribute="trailing" constant="101" id="E8n-Xe-yzc"/>
                            <constraint firstItem="G7U-oe-bWN" firstAttribute="centerY" secondItem="mo4-cp-RfP" secondAttribute="centerY" id="EJO-SI-5EC"/>
                            <constraint firstItem="Zfe-pL-eEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Eol-ES-uhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVe-MT-hht" secondAttribute="trailing" constant="77" id="Ey2-qK-IT4"/>
                            <constraint firstItem="G7U-oe-bWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GFe-8k-fPl"/>
                            <constraint firstItem="gXG-2V-4lQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="GSg-mk-46N"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="top" secondItem="VXD-zY-mAk" secondAttribute="bottom" constant="20" id="Gi5-fv-jhh"/>
                            <constraint firstItem="VXD-zY-mAk" firstAttribute="top" secondItem="Z3C-iR-Htc" secondAttribute="bottom" constant="24" id="Gtl-e8-DRp"/>
                            <constraint firstItem="SJb-3H-CF5" firstAttribute="top" secondItem="gXG-2V-4lQ" secondAttribute="bottom" constant="2" id="Iso-rp-Gad"/>
                            <constraint firstItem="Z3C-iR-Htc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ItU-rn-8TC"/>
                            <constraint firstItem="Z3C-iR-Htc" firstAttribute="centerY" secondItem="QVe-MT-hht" secondAttribute="centerY" id="J1S-hr-2VB"/>
                            <constraint firstItem="SWW-7O-sgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jbn-NX-iPh"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="leading" secondItem="TRg-n9-Upr" secondAttribute="trailing" constant="71" id="Jnk-tB-scP"/>
                            <constraint firstItem="IHD-62-XrG" firstAttribute="top" secondItem="mo4-cp-RfP" secondAttribute="bottom" constant="35" id="KeG-Qr-E9H"/>
                            <constraint firstItem="IHD-62-XrG" firstAttribute="trailing" secondItem="YRQ-Lh-kVw" secondAttribute="trailing" id="Kf7-uw-zU2"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="leading" secondItem="Zfe-pL-eEf" secondAttribute="trailing" constant="29" id="LJe-5f-EUO"/>
                            <constraint firstItem="hHp-51-vuk" firstAttribute="top" secondItem="Zfe-pL-eEf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ll7-Ty-Jmf"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="top" secondItem="hG7-so-l3y" secondAttribute="top" id="MzI-rZ-dlI"/>
                            <constraint firstItem="gXG-2V-4lQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="NVm-4W-93g"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="leading" secondItem="Zfe-pL-eEf" secondAttribute="trailing" constant="29" id="O9a-gY-JBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYD-jV-hz0" secondAttribute="trailing" constant="338" id="QGp-6J-ofQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXD-zY-mAk" secondAttribute="trailing" constant="61" id="QQH-gj-y8N"/>
                            <constraint firstItem="jYD-jV-hz0" firstAttribute="centerX" secondItem="Z3C-iR-Htc" secondAttribute="centerX" id="RA6-Ih-U7j"/>
                            <constraint firstItem="BKE-HR-2SM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="RDB-nF-DSm"/>
                            <constraint firstItem="TRg-n9-Upr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Rv7-aF-ba7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKE-HR-2SM" secondAttribute="trailing" constant="60" id="SfX-kx-2kl"/>
                            <constraint firstItem="BKE-HR-2SM" firstAttribute="leading" secondItem="YRQ-Lh-kVw" secondAttribute="leading" id="Spp-Ag-4ER"/>
                            <constraint firstItem="gXG-2V-4lQ" firstAttribute="trailing" secondItem="NHt-B2-lUn" secondAttribute="trailing" id="SyL-kU-OGA"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="leading" secondItem="Zfe-pL-eEf" secondAttribute="trailing" constant="29" id="TIN-7x-QLK"/>
                            <constraint firstItem="OFG-GR-xwY" firstAttribute="top" secondItem="BKE-HR-2SM" secondAttribute="bottom" constant="19" id="VmY-ix-HMj"/>
                            <constraint firstItem="Zfe-pL-eEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="VpA-iq-sTC"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="top" secondItem="VXD-zY-mAk" secondAttribute="bottom" constant="20" id="WQu-e8-nzD"/>
                            <constraint firstItem="VXD-zY-mAk" firstAttribute="top" secondItem="QVe-MT-hht" secondAttribute="bottom" constant="15" id="XQV-ff-0te"/>
                            <constraint firstItem="G7U-oe-bWN" firstAttribute="top" secondItem="jYD-jV-hz0" secondAttribute="bottom" constant="17" id="XaN-yA-emy"/>
                            <constraint firstItem="jYD-jV-hz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y2N-BH-RiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9f-iT-7w9" secondAttribute="trailing" constant="32" id="Z1p-nL-4dX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9f-iT-7w9" secondAttribute="bottom" constant="12" id="Zm4-FK-Bre"/>
                            <constraint firstItem="Zfe-pL-eEf" firstAttribute="top" secondItem="TRg-n9-Upr" secondAttribute="bottom" constant="8" id="aqA-0W-04z"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="leading" secondItem="Zfe-pL-eEf" secondAttribute="trailing" constant="29" id="bEN-O9-F9W"/>
                            <constraint firstItem="OFG-GR-xwY" firstAttribute="leading" secondItem="XXY-xv-naq" secondAttribute="leading" id="bVA-mB-Iwb"/>
                            <constraint firstItem="Zfe-pL-eEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="clE-Tr-bR8"/>
                            <constraint firstItem="hHp-51-vuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="d9p-KA-zix"/>
                            <constraint firstItem="hG7-so-l3y" firstAttribute="trailing" secondItem="hHp-51-vuk" secondAttribute="trailing" id="dYc-Gx-IO5"/>
                            <constraint firstItem="YRQ-Lh-kVw" firstAttribute="bottom" secondItem="SWW-7O-sgH" secondAttribute="bottom" id="dmU-2w-ImK"/>
                            <constraint firstItem="QVe-MT-hht" firstAttribute="top" secondItem="YRQ-Lh-kVw" secondAttribute="bottom" constant="17" id="efu-DV-g2n"/>
                            <constraint firstItem="Zfe-pL-eEf" firstAttribute="top" secondItem="TRg-n9-Upr" secondAttribute="bottom" constant="8" symbolic="YES" id="ejs-5X-t9B"/>
                            <constraint firstItem="SWW-7O-sgH" firstAttribute="leading" secondItem="TRg-n9-Upr" secondAttribute="leading" id="ern-9o-Q6i"/>
                            <constraint firstItem="XXY-xv-naq" firstAttribute="top" secondItem="OFG-GR-xwY" secondAttribute="bottom" constant="8" symbolic="YES" id="fDL-4D-n8r"/>
                            <constraint firstItem="YRQ-Lh-kVw" firstAttribute="top" secondItem="IHD-62-XrG" secondAttribute="bottom" constant="72" id="g20-Jw-rtX"/>
                            <constraint firstItem="jYD-jV-hz0" firstAttribute="leading" secondItem="a9f-iT-7w9" secondAttribute="leading" id="hBV-FW-1wd"/>
                            <constraint firstItem="VXD-zY-mAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hW0-e5-9B6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHD-62-XrG" secondAttribute="trailing" constant="49" id="hz0-in-iFA"/>
                            <constraint firstItem="VXD-zY-mAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="i2P-G9-mYQ"/>
                            <constraint firstItem="G7U-oe-bWN" firstAttribute="leading" secondItem="Z3C-iR-Htc" secondAttribute="leading" id="lAa-1Y-ouU"/>
                            <constraint firstItem="VXD-zY-mAk" firstAttribute="top" secondItem="QVe-MT-hht" secondAttribute="bottom" constant="15" id="lVV-bB-D7K"/>
                            <constraint firstItem="a9f-iT-7w9" firstAttribute="top" secondItem="hHp-51-vuk" secondAttribute="bottom" constant="15" id="lZm-5G-xiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVe-MT-hht" secondAttribute="trailing" constant="77" id="m6i-zM-Rdf"/>
                            <constraint firstItem="QVe-MT-hht" firstAttribute="leading" secondItem="Z3C-iR-Htc" secondAttribute="trailing" constant="157" id="mbg-ed-GUO"/>
                            <constraint firstItem="Zfe-pL-eEf" firstAttribute="top" secondItem="TRg-n9-Upr" secondAttribute="bottom" constant="8" id="nZA-KP-ed5"/>
                            <constraint firstItem="YRQ-Lh-kVw" firstAttribute="top" secondItem="IHD-62-XrG" secondAttribute="bottom" constant="72" id="oCb-IK-EAn"/>
                            <constraint firstItem="NHt-B2-lUn" firstAttribute="leading" secondItem="TRg-n9-Upr" secondAttribute="trailing" constant="71" id="q4I-Vz-yj2"/>
                            <constraint firstItem="XXY-xv-naq" firstAttribute="leading" secondItem="jYD-jV-hz0" secondAttribute="leading" id="qBY-j1-u5B"/>
                            <constraint firstItem="IHD-62-XrG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="qfS-A3-zJp"/>
                            <constraint firstItem="TRg-n9-Upr" firstAttribute="top" secondItem="VXD-zY-mAk" secondAttribute="bottom" constant="8" symbolic="YES" id="rPj-We-tL9"/>
                            <constraint firstItem="mo4-cp-RfP" firstAttribute="centerX" secondItem="VXD-zY-mAk" secondAttribute="centerX" id="sSb-Iv-qWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRQ-Lh-kVw" secondAttribute="trailing" constant="49" id="t2C-Yo-hsF"/>
                            <constraint firstItem="YRQ-Lh-kVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="t4v-CM-C2k"/>
                            <constraint firstItem="BKE-HR-2SM" firstAttribute="top" secondItem="SJb-3H-CF5" secondAttribute="bottom" constant="8" symbolic="YES" id="tSf-6b-Jdn"/>
                            <constraint firstItem="QVe-MT-hht" firstAttribute="top" secondItem="YRQ-Lh-kVw" secondAttribute="bottom" constant="17" id="vD8-yH-fUr"/>
                            <constraint firstItem="Z3C-iR-Htc" firstAttribute="top" secondItem="YRQ-Lh-kVw" secondAttribute="bottom" constant="26" id="w4N-n6-Pkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hG7-so-l3y" secondAttribute="trailing" constant="45" id="y1M-px-ezm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="KOHL's" leftItemsSupplementBackButton="YES" id="RA3-ba-7Z0">
                        <barButtonItem key="backBarButtonItem" title="Item" id="Ikw-ld-RaV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjZ-CX-glZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiv-zU-nx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRE-PB-sU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ud-Bz-w91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCa-Yg-eRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoodie.jpg" width="231" height="238"/>
        <image name="line.jpg" width="303" height="15"/>
        <image name="nike.png" width="174" height="142"/>
        <image name="stars.jpg" width="144" height="28"/>
    </resources>
</document>
